<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flagDetailImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="30dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/countryNameDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Country Name"/>

    <TextView
        android:id="@+id/capitalDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
    android:text="Country Capital"/>

    <TextView
        android:id="@+id/regionDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
    android:text="Region"/>

    <TextView
        android:id="@+id/populationDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
    android:text="Population"/>

    <TextView
        android:id="@+id/timezoneDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
    android:text="Timezone"/>

    <TextView
        android:id="@+id/currencyDetailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
    android:text="Currency"/>
</LinearLayout>
</LinearLayout>
