<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/country_list_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="20dp"
    android:id="@+id/lytCountry"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/flagImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/countryNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Country Name"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/capitalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Country Capital"
            android:textColor="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15dp"
                android:id="@+id/txtInfo"
                android:text="Check Info"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="See Location"
                android:id="@+id/txtLocation"
                android:layout_marginStart="20dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
